TIMEDELTA_TO_DELETE_HOURS = 24
TIMEDELTA_TO_MODERATE_HOURS = 24 * 3
TIMEDELTA_FOR_APPLICATION_SENDING_HOURS = 24 * 3
DELAY_BETWEEN_APPLICATION_SENDING_ATTEMPTS_MINUTES = 60
MODERATION_TIMEOUT_WARNING_HOURS = 36
DEFECTS_TIME_INTERVAL_DAYS = 7
MAX_PERCENTAGE_OF_DEFECTS = 0.2
MAX_PERCENTAGE_OF_DEFECT_MODERATOR = 0.1
COMPRESSED_IMG_WIDTH = 512
