import os
import logging
from celery.schedules import crontab

from .base import COLLECT_STATIC

logger = logging.getLogger(__name__)

CELERY_BROKER_PROTOCOL = os.environ.get('CELERY_BROKER_PROTOCOL')
CELERY_BROKER_HOST = os.environ.get('CELERY_BROKER_HOST')
CELERY_BROKER_PORT = os.environ.get('CELERY_BROKER_PORT')
CELERY_BROKER_VHOST = os.environ.get('CELERY_BROKER_VHOST')

if (not CELERY_BROKER_PROTOCOL or not CELERY_BROKER_HOST or not CELERY_BROKER_PORT or not CELERY_BROKER_VHOST) and os.environ.get('CELERY_BROKER_URL') is None and not COLLECT_STATIC:
    logger.error('CELERY_BROKER_PROTOCOL, CELERY_BROKER_HOST, CELERY_BROKER_PORT and CELERY_BROKER_VHOST are required (or CELERY_BROKER_URL)')
    raise ValueError('CELERY_BROKER_PROTOCOL, CELERY_BROKER_HOST, CELERY_BROKER_PORT and CELERY_BROKER_VHOST are required (or CELERY_BROKER_URL)')

CELERY_RESULT_BACKEND_PROTOCOL = os.environ.get('CELERY_RESULT_BACKEND_PROTOCOL')
CELERY_RESULT_BACKEND_HOST = os.environ.get('CELERY_RESULT_BACKEND_HOST')
CELERY_RESULT_BACKEND_PORT = os.environ.get('CELERY_RESULT_BACKEND_PORT')
CELERY_RESULT_BACKEND_VHOST = os.environ.get('CELERY_RESULT_BACKEND_VHOST')

if (not CELERY_RESULT_BACKEND_PROTOCOL or not CELERY_RESULT_BACKEND_HOST or not CELERY_RESULT_BACKEND_PORT or not CELERY_RESULT_BACKEND_VHOST) and os.environ.get('CELERY_RESULT_BACKEND') is None and not COLLECT_STATIC:
    logger.error('CELERY_RESULT_BACKEND_PROTOCOL, CELERY_RESULT_BACKEND_HOST, CELERY_RESULT_BACKEND_PORT and CELERY_RESULT_BACKEND_VHOST are required (or CELERY_RESULT_BACKEND)')
    raise ValueError('CELERY_RESULT_BACKEND_PROTOCOL, CELERY_RESULT_BACKEND_HOST, CELERY_RESULT_BACKEND_PORT and CELERY_RESULT_BACKEND_VHOST are required (or CELERY_RESULT_BACKEND)')

REDIS_PASSWORD = os.environ.get('REDIS_PASSWORD')

if not REDIS_PASSWORD:
    logger.warning('REDIS_PASSWORD is not set, using empty password is not secure')

CELERY_BROKER_URL = os.environ.get('CELERY_BROKER_URL', f'{CELERY_BROKER_PROTOCOL}://:{REDIS_PASSWORD}@{CELERY_BROKER_HOST}:{CELERY_BROKER_PORT}/{CELERY_BROKER_VHOST}')
CELERY_RESULT_BACKEND = os.environ.get('CELERY_RESULT_BACKEND', f'{CELERY_RESULT_BACKEND_PROTOCOL}://:{REDIS_PASSWORD}@{CELERY_RESULT_BACKEND_HOST}:{CELERY_RESULT_BACKEND_PORT}/{CELERY_RESULT_BACKEND_VHOST}')

CELERY_IMPORTS = ('api.tasks', )

CELERY_BEAT_SCHEDULE = {
    'send_unsent_emails': {
        'task': 'api.tasks.send_unsent_emails.send_unsent_emails',
        'schedule': crontab(minute='*/10'),
    },
    'delete_idempotency_keys': {
        'task': 'api.tasks.delete_idempotency_keys.delete_idempotency_keys',
        'schedule': crontab(minute='*/10'),
    },
}
