INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'django.contrib.gis',
	'django.contrib.sitemaps',
	'django.forms',
	'django_filters',
	'rest_framework',
	'rest_framework_gis',
	'django_s3_storage',
	'corsheaders',
	'core',
	'api',
	'oauth2_provider',
	'social_django',
	'drf_social_oauth2',
	'django_celery_beat',
]
