export const ANONYMOUS_USER_FRONTEND_SETTINGS_ID = "00000000-0000-0000-0000-000000000000";
export const MINIMUM_WINDOW_WIDTH = 400;
export const MINIMUM_WINDOW_HEIGHT = 750;
export const SHOW_DEBUG_INFORMATION_BY_DEFAULT = false;
export const MAX_ACCURACY_IN_METERS = 150;
export const PAGE_SIZE_FOR_VIOLATIONS = 1000;
