# Generated by Django 4.2.4 on 2023-09-04 12:10

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import django_s3_storage.storage
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('oauth_provider', models.CharField(choices=[('google', 'Google'), ('vkontakte', 'Вконтакте')], default='google', max_length=32, verbose_name='OAuth provider')),
                ('provider_id', models.CharField(blank=True, max_length=256, null=True, verbose_name='Provider id')),
                ('initialized', models.BooleanField(default=False, verbose_name='Initialized')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('first_name', models.CharField(max_length=64, verbose_name='First name')),
                ('patronymic', models.CharField(max_length=64, verbose_name='Patronymic')),
                ('last_name', models.CharField(max_length=64, verbose_name='Last name')),
                ('registration_address', models.CharField(max_length=1024, verbose_name='Registration address')),
                ('identity_document', models.CharField(max_length=1024, verbose_name='Identity document')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, validators=[django.core.validators.EmailValidator(message='Please enter a valid email address.')], verbose_name='Email')),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message="The phone number must be entered in the format: '+999999999'. Up to 15 digits are allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Phone number')),
            ],
            options={
                'verbose_name': 'Applicant',
                'verbose_name_plural': 'Applicants',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Text')),
            ],
            options={
                'verbose_name': 'Application',
                'verbose_name_plural': 'Applications',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Authority',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('dative_name', models.CharField(max_length=128, verbose_name='Name (in dative case)')),
                ('address', models.CharField(max_length=512, verbose_name='Address')),
                ('recipient', models.CharField(max_length=256, verbose_name='Name of recipient')),
                ('dative_recipient', models.CharField(max_length=128, verbose_name='Name of recipient (in dative case)')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, validators=[django.core.validators.EmailValidator(message='Please enter a valid email address.')], verbose_name='Email')),
                ('feedback_page', models.URLField(blank=True, null=True, verbose_name='Page with feedback form')),
                ('application_method', models.CharField(choices=[('in_person', 'In person'), ('by_mail', 'By mail'), ('by_email', 'By email'), ('through_pos_on_gosuslugi', 'Through the POS of Gosuslugi'), ('through_gosuslugi_api', 'Through the Gosuslugi API')], max_length=64, verbose_name='Application Method')),
                ('gosuslugi_number', models.CharField(blank=True, help_text='Example: 6440100010000000373. Used in urls, like thisL: https://do.gosuslugi.ru/orgs/6440100010000000373/', max_length=64, null=True, verbose_name='Special number on gosuslugi portal.')),
            ],
            options={
                'verbose_name': 'Authority',
                'verbose_name_plural': 'Authorities',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='CarPlate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('plate_number', models.CharField(max_length=16, verbose_name='Name')),
                ('b_box', models.JSONField(verbose_name='Bounding box')),
                ('is_confirmed', models.BooleanField(blank=True, null=True, verbose_name='Confirmed')),
            ],
            options={
                'verbose_name': 'Car plate',
                'verbose_name_plural': 'Car plates',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='GeoPhoto',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('geom', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Point on the map')),
                ('src_photo', models.ImageField(storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Photo')),
                ('compressed_photo', models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Compressed photo')),
                ('address', models.CharField(blank=True, max_length=512, null=True, verbose_name='Address')),
                ('captured_at', models.DateTimeField(verbose_name="The date the photo was captured in the user's device")),
                ('is_confirmed', models.BooleanField(blank=True, null=True, verbose_name='Photo confirmed')),
                ('accuracy_horizontal', models.FloatField(blank=True, null=True, verbose_name='Horizontal accuracy')),
                ('compass_angle', models.FloatField(blank=True, null=True, verbose_name='Compass angle')),
                ('is_recognized', models.BooleanField(default=False, verbose_name='Plates is recognized')),
                ('is_violation_selected', models.BooleanField(default=False, verbose_name='Violation has been selected')),
                ('is_geocoded', models.BooleanField(default=False, verbose_name='Photo has been geocoded')),
            ],
            options={
                'verbose_name': 'geo photo',
                'verbose_name_plural': 'geo photos',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Liability',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('description', models.CharField(help_text="Paragraph 3 of Article 4 of Federal Law 5 of 11/11/2005 'On Administrative Liability' for misconduct No. 6 provides for liability in the form of a fine of 7", max_length=1024, verbose_name='Description')),
                ('request', models.CharField(help_text='I ask you to bring to administrative responsibility, provided for by paragraph .... article ....', max_length=1024, verbose_name='Request')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('min_fine', models.PositiveIntegerField(verbose_name='Maximum fine')),
                ('max_fine', models.PositiveIntegerField(verbose_name='Minimum fine')),
            ],
            options={
                'verbose_name': 'Liability',
                'verbose_name_plural': 'Liabilities',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(help_text='Boundaries of the territory (multipolygon)', srid=4326, verbose_name='Boundaries')),
            ],
            options={
                'verbose_name': 'Place',
                'verbose_name_plural': 'Places',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Powers',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('description', models.CharField(max_length=1024, verbose_name='Description')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
            ],
            options={
                'verbose_name': 'Power',
                'verbose_name_plural': 'Powers',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ResponseOfAuthority',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('response_type', models.CharField(choices=[('reject', 'Reject'), ('satisfaction', 'Satisfaction'), ('extension', 'Extension'), ('redirect', 'Redirect')], max_length=16, verbose_name='Type of response')),
            ],
            options={
                'verbose_name': 'Response of the Authority',
                'verbose_name_plural': 'Responses of the Authority',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('description', models.CharField(help_text='According to the law, it is forbidden to do so-and-so', max_length=1024, verbose_name='Description')),
                ('statement', models.CharField(help_text='Thereby violated the provision of clause ... of the law ...', max_length=1024, verbose_name='Statement')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Rule',
                'verbose_name_plural': 'Rules',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TypeOfViolation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Type of Violation',
                'verbose_name_plural': 'Types of Violation',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Violation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('is_confirmed', models.BooleanField(blank=True, null=True, verbose_name='Is confirmed')),
                ('is_published', models.BooleanField(default=False, verbose_name='Is published')),
                ('application_sent', models.BooleanField(blank=True, null=True, verbose_name='Application sent')),
                ('is_violator_fined', models.BooleanField(blank=True, null=True, verbose_name='Is violator fined')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author of violation')),
                ('car_plate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.carplate', verbose_name='violation of this car plate')),
                ('violation_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.typeofviolation', verbose_name='Type of violation')),
            ],
            options={
                'verbose_name': 'Violation',
                'verbose_name_plural': 'Violations',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='UserNotification',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('text', models.TextField(blank=True, null=True, verbose_name='text of notification')),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.geophoto', verbose_name='User notification')),
            ],
            options={
                'verbose_name': 'User Notification',
                'verbose_name_plural': 'Users Notifications',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddIndex(
            model_name='typeofviolation',
            index=models.Index(fields=['created_at'], name='core_typeof_created_e7260d_idx'),
        ),
        migrations.AddIndex(
            model_name='typeofviolation',
            index=models.Index(fields=['modified_at'], name='core_typeof_modifie_e3af28_idx'),
        ),
        migrations.AddIndex(
            model_name='typeofviolation',
            index=models.Index(fields=['name'], name='core_typeof_name_857f77_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['created_at'], name='core_rule_created_66db70_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['modified_at'], name='core_rule_modifie_8242a9_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['name'], name='core_rule_name_17329d_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['description'], name='core_rule_descrip_857c04_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['statement'], name='core_rule_stateme_d8fbbc_idx'),
        ),
        migrations.AddIndex(
            model_name='rule',
            index=models.Index(fields=['is_active'], name='core_rule_is_acti_23f431_idx'),
        ),
        migrations.AddField(
            model_name='responseofauthority',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.application', verbose_name='Application'),
        ),
        migrations.AddField(
            model_name='responseofauthority',
            name='authority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.authority', verbose_name='Authority'),
        ),
        migrations.AddField(
            model_name='powers',
            name='authority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.authority', verbose_name='Authority'),
        ),
        migrations.AddField(
            model_name='powers',
            name='liability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.liability', verbose_name='Liability'),
        ),
        migrations.AddField(
            model_name='powers',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.place', verbose_name='Place'),
        ),
        migrations.AddField(
            model_name='powers',
            name='rule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.rule', verbose_name='Rule'),
        ),
        migrations.AddField(
            model_name='powers',
            name='type_of_violation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.typeofviolation', verbose_name='Type of violation'),
        ),
        migrations.AddField(
            model_name='place',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.place', verbose_name='Parent place'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['created_at'], name='core_liabil_created_052542_idx'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['modified_at'], name='core_liabil_modifie_d626a1_idx'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['name'], name='core_liabil_name_802880_idx'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['description'], name='core_liabil_descrip_50e440_idx'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['is_active'], name='core_liabil_is_acti_8f44b7_idx'),
        ),
        migrations.AddIndex(
            model_name='liability',
            index=models.Index(fields=['request'], name='core_liabil_request_603e6f_idx'),
        ),
        migrations.AddField(
            model_name='geophoto',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AddField(
            model_name='carplate',
            name='photo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.geophoto', verbose_name='Photo'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['created_at'], name='core_author_created_5dd4a2_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['modified_at'], name='core_author_modifie_369805_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['name'], name='core_author_name_5e169e_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['dative_name'], name='core_author_dative__03a2ca_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['address'], name='core_author_address_e8f289_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['recipient'], name='core_author_recipie_b22313_idx'),
        ),
        migrations.AddIndex(
            model_name='authority',
            index=models.Index(fields=['dative_recipient'], name='core_author_dative__d3b3c4_idx'),
        ),
        migrations.AddField(
            model_name='application',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.applicant', verbose_name='Applicant'),
        ),
        migrations.AddField(
            model_name='application',
            name='powers',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.powers', verbose_name='Powers'),
        ),
        migrations.AddField(
            model_name='application',
            name='violation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.violation', verbose_name='Violation'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['created_at'], name='core_violat_created_1db0a7_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['modified_at'], name='core_violat_modifie_112db3_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['is_confirmed'], name='core_violat_is_conf_12ee6e_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['is_published'], name='core_violat_is_publ_0d6f7f_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['application_sent'], name='core_violat_applica_da9f04_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['is_violator_fined'], name='core_violat_is_viol_e593d7_idx'),
        ),
        migrations.AddIndex(
            model_name='usernotification',
            index=models.Index(fields=['created_at'], name='core_userno_created_76d264_idx'),
        ),
        migrations.AddIndex(
            model_name='usernotification',
            index=models.Index(fields=['modified_at'], name='core_userno_modifie_97e47c_idx'),
        ),
        migrations.AddIndex(
            model_name='usernotification',
            index=models.Index(fields=['text'], name='core_userno_text_6d027c_idx'),
        ),
        migrations.AddIndex(
            model_name='responseofauthority',
            index=models.Index(fields=['created_at'], name='core_respon_created_695b08_idx'),
        ),
        migrations.AddIndex(
            model_name='responseofauthority',
            index=models.Index(fields=['modified_at'], name='core_respon_modifie_1d47ae_idx'),
        ),
        migrations.AddIndex(
            model_name='responseofauthority',
            index=models.Index(fields=['response_type'], name='core_respon_respons_081772_idx'),
        ),
        migrations.AddIndex(
            model_name='powers',
            index=models.Index(fields=['created_at'], name='core_powers_created_cf049a_idx'),
        ),
        migrations.AddIndex(
            model_name='powers',
            index=models.Index(fields=['modified_at'], name='core_powers_modifie_ce418b_idx'),
        ),
        migrations.AddIndex(
            model_name='powers',
            index=models.Index(fields=['name'], name='core_powers_name_311f79_idx'),
        ),
        migrations.AddIndex(
            model_name='powers',
            index=models.Index(fields=['description'], name='core_powers_descrip_291930_idx'),
        ),
        migrations.AddIndex(
            model_name='powers',
            index=models.Index(fields=['is_active'], name='core_powers_is_acti_6ab6dd_idx'),
        ),
        migrations.AddIndex(
            model_name='place',
            index=models.Index(fields=['created_at'], name='core_place_created_fdc5e6_idx'),
        ),
        migrations.AddIndex(
            model_name='place',
            index=models.Index(fields=['modified_at'], name='core_place_modifie_38f450_idx'),
        ),
        migrations.AddIndex(
            model_name='place',
            index=models.Index(fields=['name'], name='core_place_name_113002_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['created_at'], name='core_geopho_created_dad0e5_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['modified_at'], name='core_geopho_modifie_304559_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['address'], name='core_geopho_address_971017_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['captured_at'], name='core_geopho_capture_bfd1f1_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['is_confirmed'], name='core_geopho_is_conf_f33d28_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['is_recognized'], name='core_geopho_is_reco_525e3a_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['is_violation_selected'], name='core_geopho_is_viol_0089b2_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['is_geocoded'], name='core_geopho_is_geoc_c25599_idx'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['plate_number'], name='core_carpla_plate_n_d32984_idx'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['is_confirmed'], name='core_carpla_is_conf_7c1c14_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['created_at'], name='core_applic_created_685e98_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['modified_at'], name='core_applic_modifie_43360c_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['text'], name='core_applic_text_5f0670_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['created_at'], name='core_applic_created_82c9a4_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['modified_at'], name='core_applic_modifie_96f71d_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['first_name'], name='core_applic_first_n_82019f_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['patronymic'], name='core_applic_patrony_81bbb1_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['last_name'], name='core_applic_last_na_ac12ca_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['registration_address'], name='core_applic_registr_c87a45_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['identity_document'], name='core_applic_identit_47bb05_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['email'], name='core_applic_email_0c11e5_idx'),
        ),
        migrations.AddIndex(
            model_name='applicant',
            index=models.Index(fields=['phone_number'], name='core_applic_phone_n_59cb4e_idx'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['username'], name='core_user_usernam_e8adca_idx'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['email'], name='core_user_email_38052c_idx'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['modified_at'], name='core_user_modifie_c59afb_idx'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['created_at'], name='core_user_created_bd650f_idx'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['oauth_provider', 'provider_id'], name='core_user_oauth_p_a7de4e_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('oauth_provider', 'provider_id')},
        ),
    ]
