# Generated by Django 4.2.4 on 2023-09-28 15:25

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_create_oauth_application'),
    ]

    operations = [
        migrations.CreateModel(
            name='FrontendUserSettings',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('theme', models.CharField(choices=[('light', 'Light'), ('dark', 'Dark')], default='light', max_length=32, verbose_name='Theme')),
                ('show_info_messages', models.BooleanField(default=True, verbose_name='Show info messages')),
                ('show_warning_messages', models.BooleanField(default=True, verbose_name='Show warning messages')),
                ('show_error_messages', models.BooleanField(default=True, verbose_name='Show error messages')),
                ('show_debug_messages', models.BooleanField(default=False, verbose_name='Show debug messages')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User settings',
                'verbose_name_plural': 'User settings',
            },
        ),
    ]
