# Generated by Django 4.2.4 on 2023-10-05 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_s3_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_create_frontend_settings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='geophoto',
            options={'ordering': ['-created_at'], 'verbose_name': 'Photo', 'verbose_name_plural': 'Photos'},
        ),
        migrations.AlterModelOptions(
            name='typeofviolation',
            options={'ordering': ['-created_at'], 'verbose_name': 'Type of violation', 'verbose_name_plural': 'Types of violation'},
        ),
        migrations.RemoveField(
            model_name='violation',
            name='author',
        ),
        migrations.AddField(
            model_name='typeofviolation',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='typeofviolation',
            name='icon',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Icon'),
        ),
        migrations.AddField(
            model_name='typeofviolation',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Image for illustration'),
        ),
        migrations.AddField(
            model_name='violation',
            name='moderator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author of violation'),
        ),
        migrations.AlterField(
            model_name='authority',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='authority',
            name='recipient',
            field=models.CharField(max_length=128, verbose_name='Name of recipient'),
        ),
        migrations.AlterField(
            model_name='liability',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is active'),
        ),
        migrations.AlterField(
            model_name='liability',
            name='max_fine',
            field=models.PositiveIntegerField(verbose_name='Maximum fine'),
        ),
        migrations.AlterField(
            model_name='liability',
            name='min_fine',
            field=models.PositiveIntegerField(verbose_name='Minimum fine'),
        ),
        migrations.AlterField(
            model_name='responseofauthority',
            name='response_type',
            field=models.CharField(choices=[('reject', 'Reject'), ('satisfaction', 'Satisfaction'), ('extension', 'Extension of processing time'), ('redirect', 'Redirect')], max_length=16, verbose_name='Type of response'),
        ),
        migrations.AlterField(
            model_name='user',
            name='oauth_provider',
            field=models.CharField(choices=[('google', 'Google'), ('vkontakte', 'Vkontakte')], default='google', max_length=32, verbose_name='OAuth provider'),
        ),
        migrations.AlterField(
            model_name='usernotification',
            name='photo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.geophoto', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='usernotification',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Text of notification'),
        ),
        migrations.AlterField(
            model_name='violation',
            name='car_plate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.carplate', verbose_name='Car plate'),
        ),
    ]
