# Generated by Django 4.2.4 on 2023-10-06 17:51

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_s3_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_empty'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='application',
            name='core_applic_text_5f0670_idx',
        ),
        migrations.RemoveIndex(
            model_name='carplate',
            name='core_carpla_is_conf_7c1c14_idx',
        ),
        migrations.RemoveIndex(
            model_name='geophoto',
            name='core_geopho_is_conf_f33d28_idx',
        ),
        migrations.RemoveIndex(
            model_name='violation',
            name='core_violat_is_conf_12ee6e_idx',
        ),
        migrations.RemoveIndex(
            model_name='violation',
            name='core_violat_applica_da9f04_idx',
        ),
        migrations.RemoveField(
            model_name='carplate',
            name='is_confirmed',
        ),
        migrations.RemoveField(
            model_name='geophoto',
            name='is_confirmed',
        ),
        migrations.RemoveField(
            model_name='violation',
            name='application_sent',
        ),
        migrations.RemoveField(
            model_name='violation',
            name='is_confirmed',
        ),
        migrations.AddField(
            model_name='applicant',
            name='sign_scan',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Sign scan'),
        ),
        migrations.AddField(
            model_name='application',
            name='is_confirmed',
            field=models.BooleanField(blank=True, null=True, verbose_name='Confirmed by applicant'),
        ),
        migrations.AddField(
            model_name='application',
            name='pdf_file',
            field=models.FileField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='PDF file'),
        ),
        migrations.AddField(
            model_name='application',
            name='sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Time of sending'),
        ),
        migrations.AddField(
            model_name='carplate',
            name='number_confirmed',
            field=models.BooleanField(blank=True, null=True, verbose_name='Plate number confirmed by moderator'),
        ),
        migrations.AddField(
            model_name='geophoto',
            name='address_confirmed',
            field=models.BooleanField(blank=True, null=True, verbose_name='Address confirmed by moderator'),
        ),
        migrations.AddField(
            model_name='violation',
            name='type_confirmed',
            field=models.BooleanField(blank=True, null=True, verbose_name='Type of violation confirmed by moderator'),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='email',
            field=models.EmailField(max_length=254, unique=True, validators=[django.core.validators.EmailValidator(message='Please enter a valid email address.')], verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='violation',
            name='moderator',
            field=models.ForeignKey(blank=True, help_text='Moderator who confirmed the violation (type, plate number, address)', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Moderator'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['is_confirmed'], name='core_applic_is_conf_7e39ac_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['sent_at'], name='core_applic_sent_at_50da27_idx'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['number_confirmed'], name='core_carpla_number__645693_idx'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['created_at'], name='core_carpla_created_666979_idx'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['modified_at'], name='core_carpla_modifie_f2652f_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['address_confirmed'], name='core_geopho_address_65689c_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['type_confirmed'], name='core_violat_type_co_bcf08d_idx'),
        ),
    ]
