# Generated by Django 4.2.4 on 2023-10-22 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_remove_application_core_applic_text_5f0670_idx_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='typeofviolation',
            options={'ordering': ['order', '-created_at'], 'verbose_name': 'Type of violation', 'verbose_name_plural': 'Types of violation'},
        ),
        migrations.AddField(
            model_name='geophoto',
            name='initial_type_of_violation',
            field=models.ForeignKey(blank=True, help_text='The type of violation that was selected by the user when uploading the photo', null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.typeofviolation', verbose_name='Initial type of violation'),
        ),
        migrations.AddField(
            model_name='typeofviolation',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Order'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['initial_type_of_violation'], name='core_geopho_initial_1b743c_idx'),
        ),
        migrations.AddIndex(
            model_name='typeofviolation',
            index=models.Index(fields=['order'], name='core_typeof_order_b1dbca_idx'),
        ),
    ]
