# Generated by Django 4.2.4 on 2023-11-23 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_import_basic_data_for_balakovo'),
    ]

    operations = [
        migrations.AddField(
            model_name='geophoto',
            name='is_rejected',
            field=models.BooleanField(default=False, verbose_name='Photo has been rejected'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['is_rejected'], name='core_geopho_is_reje_5da4f6_idx'),
        ),
    ]
