# Generated by Django 4.2.4 on 2023-11-25 10:44

from django.db import migrations, models
import django_s3_storage.storage
from config import settings

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_geophoto_is_rejected_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='geophoto',
            name='panorama_shot',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Panorama shot (for an overview of the place)'),
        ),
    ]
