# Generated by Django 4.2.4 on 2023-12-07 15:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_geophoto_panorama_shot'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='rejected_reason',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Rejected reason'),
        ),
        migrations.AddField(
            model_name='carplate',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
        migrations.AddField(
            model_name='carplate',
            name='moderator',
            field=models.ForeignKey(blank=True, help_text='Moderator who confirmed or rejected object', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_moderator', to=settings.AUTH_USER_MODEL, verbose_name='Moderator'),
        ),
        migrations.AddField(
            model_name='geophoto',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
        migrations.AddField(
            model_name='geophoto',
            name='moderator',
            field=models.ForeignKey(blank=True, help_text='Moderator who confirmed or rejected object', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_moderator', to=settings.AUTH_USER_MODEL, verbose_name='Moderator'),
        ),
        migrations.AddField(
            model_name='violation',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
        migrations.AlterField(
            model_name='violation',
            name='moderator',
            field=models.ForeignKey(blank=True, help_text='Moderator who confirmed or rejected object', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_moderator', to=settings.AUTH_USER_MODEL, verbose_name='Moderator'),
        ),
        migrations.AddIndex(
            model_name='carplate',
            index=models.Index(fields=['moderation_status'], name='core_carpla_moderat_b62a22_idx'),
        ),
        migrations.AddIndex(
            model_name='geophoto',
            index=models.Index(fields=['moderation_status'], name='core_geopho_moderat_d6b50b_idx'),
        ),
        migrations.AddIndex(
            model_name='violation',
            index=models.Index(fields=['moderation_status'], name='core_violat_moderat_d9b0b5_idx'),
        ),
    ]
