# Generated by Django 4.2.4 on 2023-12-07 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_application_rejected_reason_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carplate',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('international_car_plate', 'International car plate'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
        migrations.AlterField(
            model_name='geophoto',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('international_car_plate', 'International car plate'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
        migrations.AlterField(
            model_name='violation',
            name='moderation_status',
            field=models.CharField(choices=[('not_moderated', 'Not moderated'), ('confirmed', 'Confirmed'), ('blurred', 'Blurred'), ('faces', 'Faces'), ('no_car', 'No car'), ('car_not_fit', 'Car not fit'), ('car_plate_not_readable', 'Car plate not readable'), ('international_car_plate', 'International car plate'), ('violation_type_not_confirmed', 'Violation type not confirmed'), ('violation_already_exists', 'Violation already exists'), ('geolocation_error', 'Geolocation error'), ('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other')], default='not_moderated', max_length=255, verbose_name='Moderation status'),
        ),
    ]
