# Generated by Django 4.2.4 on 2024-01-24 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_s3_storage.storage
import uuid


def create_site_state(apps, schema_editor):
    SiteState = apps.get_model('core', 'SiteState')
    SiteState.objects.create(
        public_mode='normal',
        moderation_mode='normal'
    )


def delete_site_state(apps, schema_editor):
    SiteState = apps.get_model('core', 'SiteState')
    SiteState.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_alter_carplate_moderation_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='sign_scan',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_PRIVATE_BUCKET_NAME}'), upload_to='', verbose_name='Sign scan'),
        ),
        migrations.AlterField(
            model_name='application',
            name='pdf_file',
            field=models.FileField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_PRIVATE_BUCKET_NAME}'), upload_to='', verbose_name='PDF file'),
        ),
        migrations.CreateModel(
            name='SiteState',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('public_mode', models.CharField(choices=[('normal', 'Normal'), ('maintenance', 'Maintenance')], default='normal', max_length=32, verbose_name='Public part operating mode')),
                ('message_for_public', models.TextField(blank=True, null=True, verbose_name='Message for public')),
                ('moderation_mode', models.CharField(choices=[('normal', 'Normal'), ('maintenance', 'Maintenance')], default='normal', max_length=32, verbose_name='Moderators part operating mode')),
                ('message_for_moderators', models.TextField(blank=True, null=True, verbose_name='Message for moderators')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='site_state_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Site state',
                'verbose_name_plural': 'Site state',
            },
        ),
        migrations.RunPython(create_site_state, delete_site_state),
    ]
