# Generated by Django 4.2.9 on 2024-01-27 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_alter_applicant_sign_scan_alter_application_pdf_file_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='failed_attempts',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of failed attempts'),
        ),
        migrations.AddField(
            model_name='application',
            name='last_failure_attempt_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Time of last failed attempt'),
        ),
        migrations.AddField(
            model_name='application',
            name='task_id',
            field=models.CharField(blank=True, max_length=36, null=True, verbose_name='Task ID'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['failed_attempts'], name='core_applic_failed__4673f2_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['last_failure_attempt_at'], name='core_applic_last_fa_fdf5a6_idx'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['task_id'], name='core_applic_task_id_595ec9_idx'),
        ),
    ]
