# Generated by Django 4.2.9 on 2024-02-17 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_user_last_checking_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='rejected_reason',
            field=models.CharField(blank=True, choices=[('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other'), ('timeout', 'Timeout'), ('encoding_error', 'Encoding error'), ('moderation_error', 'Moderation error'), ('layout_error', 'Layout error'), ('applicant_error', 'Applicant error'), ('authority_error', 'Authority error')], max_length=255, null=True, verbose_name='Rejected reason'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['rejected_reason'], name='core_applic_rejecte_173a67_idx'),
        ),
    ]
