# Generated by Django 4.2.11 on 2024-03-08 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_alter_application_rejected_reason_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='rejected_reason',
            field=models.CharField(blank=True, choices=[('flood', 'Flood'), ('adult', 'Adult'), ('other', 'Other'), ('timeout', 'Timeout'), ('encoding_error', 'Encoding error'), ('moderation_error', 'Moderation error'), ('layout_error', 'Layout error'), ('applicant_error', 'Error in applicant data'), ('authority_error', 'Error in authority data')], max_length=255, null=True, verbose_name='Rejected reason'),
        ),
        migrations.AlterField(
            model_name='user',
            name='oauth_provider',
            field=models.CharField(choices=[('google', 'Google'), ('vkontakte', 'VK')], default='google', max_length=32, verbose_name='OAuth provider'),
        ),
        migrations.DeleteModel(
            name='UserNotification',
        ),
    ]
