# Generated by Django 4.2.11 on 2024-03-19 12:50

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_alter_application_rejected_reason_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='geophoto',
            name='nearest_parking_distance',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Distance to the nearest parking'),
        ),
        migrations.CreateModel(
            name='CarPark',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('geom', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Point on the map')),
                ('total_spaces', models.PositiveIntegerField(blank=True, null=True, verbose_name='Total parking spaces')),
                ('free_spaces', models.PositiveIntegerField(blank=True, null=True, verbose_name='Free parking spaces')),
                ('monthly_rent', models.PositiveIntegerField(blank=True, null=True, verbose_name='Monthly rent')),
                ('contact_info', models.CharField(blank=True, max_length=256, null=True, verbose_name='Contact information')),
            ],
            options={
                'verbose_name': 'Car park',
                'verbose_name_plural': 'Car parks',
                'ordering': ['-created_at'],
                'abstract': False,
                'indexes': [models.Index(fields=['is_active'], name='core_carpar_is_acti_2ec8d6_idx'), models.Index(fields=['total_spaces'], name='core_carpar_total_s_1e4063_idx'), models.Index(fields=['free_spaces'], name='core_carpar_free_sp_b16bc6_idx'), models.Index(fields=['monthly_rent'], name='core_carpar_monthly_02032c_idx'), models.Index(fields=['created_at'], name='core_carpar_created_b3d832_idx'), models.Index(fields=['modified_at'], name='core_carpar_modifie_5745b1_idx')],
            },
        ),
    ]
