# Generated by Django 4.2.11 on 2024-03-21 12:53

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_geophoto_nearest_parking_distance_carpark'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpark',
            name='address',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='carpark',
            name='note',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='carpark',
            name='phone_numbers',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Phone numbers'),
        ),
        migrations.AlterField(
            model_name='carpark',
            name='geom',
            field=django.contrib.gis.db.models.fields.PolygonField(srid=4326, verbose_name='Parking lot boundaries on the map'),
        ),
    ]
