# Generated by Django 4.2.11 on 2024-04-03 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_carpark_address_carpark_note_carpark_phone_numbers_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carpark',
            options={'verbose_name': 'Car parking', 'verbose_name_plural': 'Car parkings'},
        ),
    ]
