# Generated by Django 4.2.11 on 2024-04-06 17:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_alter_carpark_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='IdempotencyKey',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('idempotency_key', models.UUIDField(unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_run_at', models.DateTimeField(auto_now=True)),
                ('locked_at', models.DateTimeField(null=True)),
                ('request_method', models.CharField(max_length=16)),
                ('request_params', models.TextField()),
                ('request_path', models.CharField(max_length=255)),
                ('request_digest', models.BinaryField(max_length=32)),
                ('response_code', models.PositiveSmallIntegerField(null=True)),
                ('response_body', models.TextField(null=True)),
                ('recovery_point', models.CharField(choices=[('started', 'started'), ('finished', 'finished')], default='started', max_length=64)),
            ],
            options={
                'verbose_name': 'Idempotency Key',
                'verbose_name_plural': 'Idempotency Keys',
                'indexes': [models.Index(fields=['idempotency_key'], name='core_idempo_idempot_2eff18_idx')],
            },
        ),
    ]
