# Generated by Django 4.2.11 on 2024-04-06 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_idempotencykey'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpark',
            name='contact_info',
        ),
    ]
