# Generated by Django 5.0.6 on 2024-06-16 06:01

import django.db.models.deletion
import django.utils.timezone
import django_s3_storage.storage
import uuid
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_template_powers_template'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
            },
        ),
        migrations.CreateModel(
            name='ParkState',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('total_spaces', models.PositiveIntegerField(blank=True, null=True, verbose_name='Total parking spaces')),
                ('free_spaces', models.PositiveIntegerField(blank=True, null=True, verbose_name='Free parking spaces')),
                ('monthly_rent', models.PositiveIntegerField(blank=True, null=True, verbose_name='Monthly rent')),
            ],
            options={
                'verbose_name': 'Car park state',
                'verbose_name_plural': 'Car park states',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Name')),
                ('phone_number', models.CharField(blank=True, max_length=128, null=True, verbose_name='Phone number')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'Persons',
            },
        ),
        migrations.RemoveIndex(
            model_name='carpark',
            name='core_carpar_total_s_1e4063_idx',
        ),
        migrations.RemoveIndex(
            model_name='carpark',
            name='core_carpar_free_sp_b16bc6_idx',
        ),
        migrations.RemoveIndex(
            model_name='carpark',
            name='core_carpar_monthly_02032c_idx',
        ),
        migrations.RemoveField(
            model_name='carpark',
            name='free_spaces',
        ),
        migrations.RemoveField(
            model_name='carpark',
            name='monthly_rent',
        ),
        migrations.RemoveField(
            model_name='carpark',
            name='note',
        ),
        migrations.RemoveField(
            model_name='carpark',
            name='phone_numbers',
        ),
        migrations.RemoveField(
            model_name='carpark',
            name='total_spaces',
        ),
        migrations.AddField(
            model_name='carpark',
            name='internal_id',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Internal ID'),
        ),
        migrations.AddField(
            model_name='carpark',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='Is published'),
        ),
        migrations.AddField(
            model_name='carpark',
            name='photo',
            field=models.ImageField(blank=True, null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=f'{settings.AWS_S3_BUCKET_NAME}'), upload_to='', verbose_name='Photo'),
        ),
        migrations.AddField(
            model_name='carpark',
            name='type',
            field=models.CharField(choices=[('flat_parking', 'Flat parking'), ('rotary', 'Rotary'), ('multi_level', 'Multi-level'), ('combined', 'Combined'), ('undefined', 'Undefined')], default='undefined', max_length=16),
        ),
        migrations.AddField(
            model_name='carpark',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.organization', verbose_name='Organization'),
        ),
        migrations.AddIndex(
            model_name='carpark',
            index=models.Index(fields=['is_published'], name='core_carpar_is_publ_3c782e_idx'),
        ),
        migrations.AddField(
            model_name='parkstate',
            name='park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.carpark', verbose_name='Car park'),
        ),
        migrations.AddField(
            model_name='person',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='organization',
            name='contact_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact_person', to='core.person', verbose_name='Contact person for admins'),
        ),
        migrations.AddField(
            model_name='organization',
            name='head',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='head_of_organization', to='core.person', verbose_name='Head of organization'),
        ),
        migrations.AddField(
            model_name='organization',
            name='pub_contact_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='public_contact_person', to='core.person', verbose_name='Public contact person'),
        ),
        migrations.AddIndex(
            model_name='parkstate',
            index=models.Index(fields=['total_spaces'], name='core_parkst_total_s_4f201e_idx'),
        ),
        migrations.AddIndex(
            model_name='parkstate',
            index=models.Index(fields=['free_spaces'], name='core_parkst_free_sp_eb6580_idx'),
        ),
        migrations.AddIndex(
            model_name='parkstate',
            index=models.Index(fields=['created_at'], name='core_parkst_created_9c1787_idx'),
        ),
        migrations.AddIndex(
            model_name='parkstate',
            index=models.Index(fields=['modified_at'], name='core_parkst_modifie_2885c3_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['name'], name='core_person_name_ab6274_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['phone_number'], name='core_person_phone_n_bfd26a_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['created_at'], name='core_person_created_60d372_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['modified_at'], name='core_person_modifie_6a47b1_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['name'], name='core_organi_name_d0cc3b_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['created_at'], name='core_organi_created_6d9c57_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['modified_at'], name='core_organi_modifie_c36892_idx'),
        ),
    ]
