# Generated by Django 5.0.6 on 2024-06-16 12:59

import django.db.models.deletion
import django.utils.timezone
import uuid
from django.db import migrations, models


def create_tile_layers(apps, schema_editor):
    TileLayer = apps.get_model('core', 'TileLayer')
    default = TileLayer.objects.create(name='2GIS', layer_url='https://tile3.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1')
    TileLayer.objects.create(name='Google Maps', layer_url='https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}')
    TileLayer.objects.create(name='OpenStreetMap', layer_url='https://tile.openstreetmap.org/{z}/{x}/{y}.png')
    TileLayer.objects.create(name='OpenTopoMap', layer_url='https://tile.opentopomap.org/{z}/{x}/{y}.png')
    TileLayer.objects.create(name='Wikimedia', layer_url='https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png')
    TileLayer.objects.create(name='Bing Maps', layer_url='https://ecn.t0.tiles.virtualearth.net/tiles/a{q}.jpeg?g=1')

    SiteState = apps.get_model('core', 'SiteState')
    SiteState.objects.update(tile_layer=default)


def reverse_create_tile_layers(apps, schema_editor):
    TileLayer = apps.get_model('core', 'TileLayer')
    TileLayer.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_organization_parkstate_person_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TileLayer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Unique ID (UUID4)', primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time of creation')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Time of change')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('layer_url', models.CharField(max_length=255, verbose_name='Layer URL')),
            ],
            options={
                'verbose_name': 'Tile layer',
                'verbose_name_plural': 'Tile layers',
            },
        ),
        migrations.AddField(
            model_name='sitestate',
            name='tile_layer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.tilelayer', verbose_name='Tile layer'),
        ),
        migrations.RunPython(create_tile_layers, reverse_create_tile_layers),
    ]
